p1, osnove programiranja, 1, 7, 321321321 Nikola Mirkovic, SUMMER
p2, statistika, 3, 8, 321321321 Nikola Mirkovic, SUMMER
p3, algoritmi i strukture podataka, 2, 9, 321321321 Nikola Mirkovic, SUMMER
p4, LPRS, 3, 7, 321321321 Nikola Mirkovic, SUMMER
p5, matematika, 1, 11, null, SUMMER
p6, xml i web servisi, 4, 6, null, SUMMER
p7, Metode optimizacije, 3, 6, null, SUMMER
p8, osnove elektortehnike, 1, 11, 100100144 Vasa Micic, SUMMER
p9, Sociologija, 1, 10, 100100144 Vasa Micic, SUMMER
p10, Filozofija, 1, 4, 100100144 Vasa Micic, SUMMER
p11, ORT, 2, 7, null, SUMMER
p12, NANS, 2, 5, 200020244 Srdjan Miletic, SUMMER
p13, Organizacija podataka, 2, 7, 200020244 Srdjan Miletic, SUMMER
p14, Baze podataka, 2, 6, 200020244 Srdjan Miletic, SUMMER
p15, paralelno programiranje, 2, 8, 559585632 Branislav Mihajlovic, SUMMER
p16, konkurentno programiranje, 2, 9, 559585632 Branislav Mihajlovic, SUMMER
p17, Operativni sistemi, 2, 8, null, SUMMER
p18, Algebra, 1, 15, null, SUMMER
p19, Diskretna matematika, 3, 14, null, SUMMER
ps20, Upravljacki sistemi, 3, 8, null, SUMMER
ps21, Osnovi elektronike, 2, 7, null, SUMMER
ps22, Slucajni procesi, 4, 9, null, SUMMER
ps23, Racunarstvo visokih performansi, 4, 10, null, SUMMER
p24, Analiza, 1, 1, null, SUMMER
it25, Informaciona bezbednost, 4, 9, 400400444 Branko Maricic, SUMMER
it26, Elektronsko placanje, 3, 8, 500500544 Branislav Lukovic, SUMMER
it27, Distribuirani sistemi, 4, 6, 600600644 Branimir Obradovic, SUMMER
p28, Projektovanje softvera, 3, 5, 500500544 Branislav Lukovic, SUMMER
p29, Informacioni sistemi, 4, 6, 400400444 Branko Maricic, SUMMER
p30, Masinsko ucenje, 4, 7, null, SUMMER
